<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="KRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tay-Eg-iP9">
                                <connections>
                                    <outlet property="delegate" destination="2" id="GdW-og-Xkq"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HYq-n0-2Ww"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYq-n0-2Ww" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="8ba-Nn-7Zc"/>
                            <constraint firstItem="tay-Eg-iP9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Bp0-4G-ld1"/>
                            <constraint firstItem="tay-Eg-iP9" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="DLe-8k-iB8"/>
                            <constraint firstItem="tay-Eg-iP9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="H7r-r2-1fJ"/>
                            <constraint firstItem="HYq-n0-2Ww" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="NOd-mW-q05"/>
                            <constraint firstItem="HYq-n0-2Ww" firstAttribute="centerY" secondItem="tay-Eg-iP9" secondAttribute="centerY" type="default" id="R8N-YU-f8I"/>
                            <constraint firstItem="tay-Eg-iP9" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="rNR-bq-aUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_actView" destination="HYq-n0-2Ww" id="cFS-Xv-cpr"/>
                        <outlet property="_mapView" destination="tay-Eg-iP9" id="mQn-Qr-h4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="KRViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KRViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_actView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="_mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>